I"ÿ><div id="tags">
  <ul class="tags">
  
  <div class="tags-expo-list">
    <small> Tags:</small>
    
      <a href="#jekyll" class="post-tag">
        Jekyll (2)
      </a>
    
      <a href="#git" class="post-tag">
        Git (1)
      </a>
    
      <a href="#miscellaneous" class="post-tag">
        Miscellaneous (1)
      </a>
    
      <a href="#tensilica" class="post-tag">
        Tensilica (2)
      </a>
    
      <a href="#processor" class="post-tag">
        Processor (5)
      </a>
    
      <a href="#linux" class="post-tag">
        Linux (2)
      </a>
    
      <a href="#verliog" class="post-tag">
        Verliog (1)
      </a>
    
      <a href="#mathematics" class="post-tag">
        Mathematics (2)
      </a>
    
      <a href="#ide" class="post-tag">
        IDE (1)
      </a>
    
      <a href="#doxygen" class="post-tag">
        Doxygen (1)
      </a>
    
      <a href="#c-c-plus-plus" class="post-tag">
        C_C_plus_plus (7)
      </a>
    
      <a href="#singal-process" class="post-tag">
        Singal_Process (3)
      </a>
    
      <a href="#matlab" class="post-tag">
        Matlab (1)
      </a>
    
      <a href="#programming" class="post-tag">
        Programming (4)
      </a>
    
      <a href="#tmux" class="post-tag">
        Tmux (1)
      </a>
    
  </div>
  
  <hr />
    	
			<div>
                <h3 id="jekyll">
                  <span> Jekyll </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2018/09/22/whats-jekyll-part-II/">
                          What's Jekyll and How to build a personal blog using Lanyon ( Part II )
                        </a>
                        <small> 09/22/2018 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2018/09/09/whats-jekyll-part-I/">
                          What's Jekyll and How to build a personal blog using Lanyon ( Part I )
                        </a>
                        <small> 09/09/2018 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="git">
                  <span> Git </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2018/09/15/git-handbook/">
                          Git Handbook
                        </a>
                        <small> 09/15/2018 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="miscellaneous">
                  <span> Miscellaneous </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2018/10/30/Driver_License/">
                          Calfornia Driver License
                        </a>
                        <small> 10/30/2018 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="tensilica">
                  <span> Tensilica </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/01/14/Intorduce-Tensilica-Instruction-Extension/">
                          Introduce Tensilica Instruction Extension Language
                        </a>
                        <small> 01/14/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2018/12/12/Tensilica-Xtensa-HW-Verification-and-EDA/">
                          Tensilica Xtensa Hardward Verification and EDA
                        </a>
                        <small> 12/12/2018 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="processor">
                  <span> Processor </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/09/03/memory_section_size/">
                          Memory Section Size
                        </a>
                        <small> 09/03/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/08/13/how_to_estimate_cpu_time/">
                          How to estimate CPU time
                        </a>
                        <small> 08/13/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/03/08/ARM_Cortex_M3_Handbook/">
                          ARM Cortex M3 Handbook
                        </a>
                        <small> 03/08/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/01/14/Intorduce-Tensilica-Instruction-Extension/">
                          Introduce Tensilica Instruction Extension Language
                        </a>
                        <small> 01/14/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2018/12/12/Tensilica-Xtensa-HW-Verification-and-EDA/">
                          Tensilica Xtensa Hardward Verification and EDA
                        </a>
                        <small> 12/12/2018 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="linux">
                  <span> Linux </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2021/07/15/How-to-Use-Tmux-and-Set-Up-Configuration/">
                          How to Use Tmux and Set up Configuration
                        </a>
                        <small> 07/15/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/eating/travelling/2019/01/27/Linux_Unix_command_Handbook/">
                          Linux/Unix command Handbook
                        </a>
                        <small> 01/27/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="verliog">
                  <span> Verliog </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/02/24/Intorduce_Verilog_Mode_and_Emacs/">
                          Introduction of Verilog Mode and Emacs
                        </a>
                        <small> 02/24/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="mathematics">
                  <span> Mathematics </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/07/24/Intorduction_fixed_floating_point_representation/">
                          Introduction of fixed-point and floating-point representation
                        </a>
                        <small> 07/24/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/03/29/Basic_Matrix_Calculus_for_Machine_Learning/">
                          Basic Matrix Calculus for Machine Learning
                        </a>
                        <small> 03/29/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="ide">
                  <span> IDE </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/06/16/How_to_setup_gdb_and_Eclipse_to_debug_C/">
                          How to setup gdb and Eclipse to debug C/C++ files on macOS
                        </a>
                        <small> 06/16/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="doxygen">
                  <span> Doxygen </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/07/06/How_to_document_your_code_by_using_doxygen/">
                          How to document your code by using doxygen
                        </a>
                        <small> 07/06/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="c-c-plus-plus">
                  <span> C_C_plus_plus </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2021/03/04/Mix_C_and_C++_Programming/">
                          Mix C and C++ Programming
                        </a>
                        <small> 03/04/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2021/02/28/Detect_Memory_Issues_by_Using_Valgrind/">
                          Detect Memory Issues by Using Valgrind
                        </a>
                        <small> 02/28/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2021/01/31/GCC_Compiling_Linking_and_Utilities/">
                          GCC Compiling, Linking and Utilities
                        </a>
                        <small> 01/31/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2021/01/23/C++_Static_and_Dynamic_Libraries/">
                          C++ Static and Dynamic Libraries
                        </a>
                        <small> 01/23/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2020/12/16/What-is-the-Callback-and-how-it-works/">
                          What is the callback and how it works by C programming
                        </a>
                        <small> 12/16/2020 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/08/27/some_of_common_c_library_functions/">
                          Some of Common C library functions
                        </a>
                        <small> 08/27/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/07/22/Introduction_of_C_C_plus_plus_Map/">
                          Introduction of Container Map in C++ Standard Template Library (STL)
                        </a>
                        <small> 07/22/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="singal-process">
                  <span> Singal_Process </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/09/17/downsampling_and_upsampling/">
                          Introduction of Downsampling
                        </a>
                        <small> 09/17/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/09/10/Introduction_of_feature_representations_of_the_speech_signal/">
                          Introduction of feature representations of the speech signal
                        </a>
                        <small> 09/10/2019 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2019/08/14/intorduction_of_wav_file_format/">
                          Intorduction of Wave File Format
                        </a>
                        <small> 08/14/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="matlab">
                  <span> Matlab </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2019/08/24/Introduction_of_few_common_matlab_syntaxs_and_usages/">
                          A Brief Introduction to Some of Common MATLAB Syntaxes and Usages
                        </a>
                        <small> 08/24/2019 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="programming">
                  <span> Programming </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2021/07/05/%E5%B0%88%E6%A5%AD%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%B8%AB%E7%9A%84%E7%94%9F%E5%AD%98%E4%B9%8B%E9%81%93_II/">
                          Â∞àÊ•≠Á®ãÂºèË®≠Ë®àÂ∏´ÁöÑÁîüÂ≠ò‰πãÈÅì II
                        </a>
                        <small> 07/05/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2021/06/21/%E5%B0%88%E6%A5%AD%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%B8%AB%E7%9A%84%E7%94%9F%E5%AD%98%E4%B9%8B%E9%81%93_I/">
                          Â∞àÊ•≠Á®ãÂºèË®≠Ë®àÂ∏´ÁöÑÁîüÂ≠ò‰πãÈÅì I
                        </a>
                        <small> 06/21/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2021/02/28/Detect_Memory_Issues_by_Using_Valgrind/">
                          Detect Memory Issues by Using Valgrind
                        </a>
                        <small> 02/28/2021 </small>
                    </li>
                    
                    <li>
                        <a href="/Louis.github.io/2020/12/05/%E7%A8%8B%E5%BA%8F%E5%93%A1%E4%BF%AE%E7%85%89%E4%B9%8B%E9%81%93/">
                          Á®ãÂ∫èÂì°‰øÆÁÖâ‰πãÈÅì
                        </a>
                        <small> 12/05/2020 </small>
                    </li>
                    
                </ul>
			</div>
			
			<div>
                <h3 id="tmux">
                  <span> Tmux </span>
                </h3>

                <!-- List tag posts -->
                <ul class="tag-list">
                    
                    <li>
                        <a href="/Louis.github.io/2021/07/15/How-to-Use-Tmux-and-Set-Up-Configuration/">
                          How to Use Tmux and Set up Configuration
                        </a>
                        <small> 07/15/2021 </small>
                    </li>
                    
                </ul>
			</div>
			
  </ul>
</div>
:ET